destination df_postfix_stats { program("/usr/bin/python /usr/bin/postfix_stats.py -d -c 4 -"); };

filter f_postfix { program("^postfix/"); };

log {
    source(s_src);
    filter(f_mail);
    filter(f_postfix);
    destination(df_postfix_stats);
};
